JeuSAE/FenetreMort.xaml

<Window
    x:Class="JeuSAE.FenetreMort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FenetreMort"
    Width="1750"
    Height="980"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Canvas Background="Black">
        <Button
            x:Name="bouton_menu"
            Canvas.Left="400"
            Canvas.Top="600"
            Width="300"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFDFF0A"
            BorderBrush="#FF060606"
            Click="Button_Menu"
            Content="Menu Principal"
            FontSize="24"
            FontWeight="Bold" />
        <Button
    x:Name="bouton_Quitter"
    Canvas.Right="400"
    Canvas.Top="600"
    Width="300"
    Height="100"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Background="#FFFDFF0A"
    BorderBrush="#FF060606"
    Click="Button_Quitter"
    Content="Quitter"
    FontSize="24"
    FontWeight="Bold" />
        <Label
            x:Name="texte_mort"
            Canvas.Left="550"
            Canvas.Top="144"
            Width="650"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="72"
            FontWeight="Black"
            Foreground="#FFFB2D2D"
            Content="VOU ÊTRE MORT"
            Background="Black"/>
        <Label x:Name="NbKillGameOver" Content="Nombre de kill : " Canvas.Left="500" Canvas.Top="370" FontSize="52" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_kill" Content="0" Canvas.Left="950" Canvas.Top="374" Height="90" Width="122" Foreground="#FFFB0000" FontSize="48" FontWeight="Bold"/>

    </Canvas>
</Window>
