JeuSAE/FenetreMort.xaml

<Window
    x:Class="JeuSAE.FenetreMort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FenetreMort"
    Width="1750"
    Height="980"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    <Canvas x:Name="CanvasMort" Background="Black">
        <Rectangle x:Name="rectangleMort" Height="954" Stroke="Black" Width="1750">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button
            x:Name="bouton_menu"
            Canvas.Left="400"
            Canvas.Top="600"
            Width="300"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFDFF0A"
            BorderBrush="#FF060606"
            Click="Button_Menu"
            Content="Menu Principal"
            FontSize="24"
            FontWeight="Bold" />
        <Button
    x:Name="bouton_Quitter"
    Canvas.Right="400"
    Canvas.Top="600"
    Width="300"
    Height="100"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Background="#FFFDFF0A"
    BorderBrush="#FF060606"
    Click="Button_Quitter"
    Content="Quitter"
    FontSize="24"
    FontWeight="Bold" />
        <Label
            x:Name="texte_mort"
            Canvas.Left="550"
            Canvas.Top="80"
            Width="650"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="72"
            FontWeight="Black"
            Foreground="#FFFB2D2D"
            Content="VOUS ÊTES MORT"/>
        <Rectangle Height="78" Width="650" Canvas.Left="550" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="NbKillGameOver" Content="Nombre de kills :" Canvas.Left="562" Canvas.Top="275" FontSize="52" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="429"/>
        <Label x:Name="label_kill" Content="X" Canvas.Left="990" Canvas.Top="274" Height="78" Width="210" Foreground="#FFFB0000" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>


    </Canvas>
</Window>
