JeuSAE/MainWindow.xaml

<Window
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Last Night"
    Width="1750"
    Height="980"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="grille_fenetre">
        <Canvas
            x:Name="fond"
            Grid.ColumnSpan="3"
            Background="#FF717171"
            Focusable="True">
            <Rectangle
                x:Name="bandeau"
                Width="1750"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Black" />
            <Rectangle
                x:Name="icone_vie"
                Canvas.Left="1485"
                Canvas.Top="8"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red" />
            <ProgressBar
                x:Name="BarreDeVie"
                Canvas.Left="1546"
                Canvas.Top="14"
                Width="170"
                Height="31"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="White"
                LargeChange="0"
                Minimum="2"
                SmallChange="0"
                Value="100" />
            <Rectangle
                x:Name="icone_crane"
                Canvas.Left="718"
                Canvas.Top="8"
                Width="45"
                Height="46"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red" />
            <Label
                x:Name="nombre_kill"
                Canvas.Left="776"
                Width="109"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="4"
                FontSize="38"
                Foreground="Red" />
            <Label
                x:Name="nombre_balles"
                Canvas.Left="110"
                Width="161"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="8 | 10"
                FontSize="38"
                Foreground="White" />
            <Rectangle
                x:Name="icone_munition"
                Canvas.Left="30"
                Canvas.Top="8"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red" />
            <Rectangle
                x:Name="joueur"
                Canvas.Left="806"
                Canvas.Top="441"
                Width="138"
                Height="82"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="Red" />
            <Rectangle
                x:Name="caisse_decor_1"
                Canvas.Left="228"
                Canvas.Top="243"
                Width="135"
                Height="135"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFFBE44B" />
            <Rectangle
                x:Name="caisse_decor_3"
                Canvas.Left="1192"
                Canvas.Top="698"
                Width="135"
                Height="135"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFFBE44B" />
            <Rectangle
                x:Name="caisse_decor_2"
                Canvas.Left="1330"
                Canvas.Top="184"
                Width="135"
                Height="135"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFFBE44B" />
            <Rectangle
                x:Name="caisse_decor_4"
                Canvas.Left="488"
                Canvas.Top="679"
                Width="135"
                Height="135"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFFBE44B" />
            <Label
                x:Name="nombre_ennemis"
                Canvas.Left="296"
                Width="453"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="5 ennemis restants"
                FontSize="38"
                Foreground="White" />
            <TextBlock
                x:Name="texteMinuterie"
                Canvas.Left="776"
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                TextWrapping="Wrap" Canvas.Top="91"><Run Language="fr-fr" Text="00 : 00 : 00" /></TextBlock>
            <Button
                x:Name="bouton_pause"
                Canvas.Left="906"
                Canvas.Top="8"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Black"
                BorderBrush="Black"
                Click="bouton_pause_Click"
                Content=""
                Focusable="False" />

        </Canvas>



    </Grid>
</Window>
