JeuSAE/MainWindow.xaml

<Window
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Last Night"
    Width="1750"
    Height="980"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Canvas
            x:Name="fond"
            Background="#FF717171"
            Focusable="True" Grid.ColumnSpan="3" >
            <Rectangle
                x:Name="bandeau"
                Width="1750"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Black" />
            <Rectangle
                x:Name="icone_vie"
                Canvas.Left="1485"
                Canvas.Top="8"
                Width="45"
                Height="45"
                Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ProgressBar x:Name="BarreDeVie"
                Canvas.Left="1546"
                Canvas.Top="14"
                Width="170"
                Height="31"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                LargeChange="0"
                SmallChange="0" BorderBrush="White" Background="White" Minimum="2" Value="100" />
            <Rectangle
                x:Name="icone_crane"
                Canvas.Left="830"
                Canvas.Top="6"
                Width="45"
                Height="46"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="Red" />
            <Label
                x:Name="nombre_kill"
                Canvas.Left="888"
                Width="109"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="4"
                FontSize="38"
                Foreground="Red" Canvas.Top="-2" />
            <Label
                x:Name="nombre_balles"
                Canvas.Left="110"
                Width="161"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="8 | 10"
                FontSize="38"
                Foreground="White" />
            <Rectangle
                x:Name="icone_munition"
                Canvas.Left="30"
                Canvas.Top="8"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red" />
            <Rectangle
                x:Name="joueur"
                Fill="Red" Width="138" Height="82" Canvas.Left="806" Canvas.Top="441" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle x:Name="caisse_decor_1" Height="135" Width="135" Fill="#FFFBE44B" Canvas.Left="228" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="caisse_decor_3" Height="135" Width="135" Fill="#FFFBE44B" Canvas.Left="1192" Canvas.Top="698" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="caisse_decor_2" Height="135" Width="135" Fill="#FFFBE44B" Canvas.Left="1330" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="caisse_decor_4" Height="135" Width="135" Fill="#FFFBE44B" Canvas.Left="488" Canvas.Top="679" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="boite_munitions" Height="45" Canvas.Left="303" Canvas.Top="439" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF0A7F0A"/>
            <Label
                x:Name="nombre_ennemis"
                Canvas.Left="296"
                Width="453"
                Height="60"
                Content="5 ennemis restants"
                FontSize="38"
                Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle
                x:Name="bouton_pause"
                Canvas.Left="1192"
                Canvas.Top="8"
                Width="45"
                Height="46"
                Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Canvas>
        <Rectangle x:Name="boite_arme" Margin="816,236,840,661" Fill="#FF00FF3E"/>


    </Grid>
</Window>
