JeuSAE/MainWindow.xaml

<Window
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Last Night"
    Width="1750"
    Height="980"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="grille_fenetre">
        <Canvas
            x:Name="fond"
            Grid.ColumnSpan="2"
            Background="#FF717171"
            Focusable="True">
            <Rectangle
                x:Name="bandeau"
                Width="1750"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Black" />
            <Rectangle
                x:Name="icone_vie"
                Canvas.Left="1485"
                Canvas.Top="8"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red" />
            <ProgressBar
                x:Name="BarreDeVie"
                Canvas.Left="1546"
                Canvas.Top="14"
                Width="170"
                Height="31"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="White"
                LargeChange="0"
                Minimum="2"
                SmallChange="0"
                Value="100" />
            <Rectangle
                x:Name="icone_crane"
                Canvas.Left="718"
                Canvas.Top="8"
                Width="45"
                Height="46"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red" />
            <Label
                x:Name="nombre_kill"
                Canvas.Left="776"
                Width="99"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="X"
                FontSize="38"
                Foreground="Red" />
            <Label
                x:Name="nombre_balles"
                Canvas.Left="110"
                Width="161"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="X | X"
                FontSize="38"
                Foreground="White" />
            <Rectangle
                x:Name="icone_munition"
                Canvas.Left="30"
                Canvas.Top="8"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red" />
            <Rectangle
                x:Name="joueur"
                Canvas.Left="806"
                Canvas.Top="441"
                Width="100"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="Red" />
            <Rectangle
                x:Name="Feu"
                Canvas.Left="1310"
                Canvas.Top="596"
                Width="60"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                x:Name="nombre_ennemis"
                Canvas.Left="296"
                Width="453"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="X ennemis restants"
                FontSize="38"
                Foreground="White" />
            <TextBlock
                x:Name="texteMinuterie"
                Canvas.Left="1192"
                Canvas.Top="14"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                TextWrapping="Wrap">
                <TextBlock.TextEffects>
                    <TextEffect />
                </TextBlock.TextEffects>
                <TextBlock.Style>
                    <Style />
                </TextBlock.Style>
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect><Run Language="fr-fr" Text="00 : 00 : 00" /></TextBlock>
            <Button
                x:Name="bouton_pause"
                Canvas.Left="1392"
                Canvas.Top="8"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Black"
                BorderBrush="Black"
                Click="bouton_pause_Click"
                Content=""
                Focusable="False" RenderTransformOrigin="-0.767,0.614" />
            <Label x:Name="label_manche" Content="Manche X" 
                   Canvas.Left="885" 
                   Canvas.Top="-1" 
                   Width="302"
                   Height="60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="38"
                   Foreground="White"/>
            <Rectangle x:Name="Flamme" Height="150" Canvas.Left="1280" Canvas.Top="485" Width="175"/>

        </Canvas>



    </Grid>
</Window>
