JeuSAE/Parametres.xaml

<Window
    x:Class="JeuSAE.Parametres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametres"
    Width="800"
    Height="450"
    mc:Ignorable="d" ResizeMode="NoResize">

    <Grid x:Name="grid" Background="Black">
        <Canvas x:Name="fond" Height="450"/>
        <Rectangle
        x:Name="grid_Parametre"
        Width="800"
        Height="434"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Opacity="0.9"
        Stroke="Black">
            <Rectangle.Effect>
                <BlurEffect />
            </Rectangle.Effect>
        </Rectangle>
        <Label
        Width="172"
        Height="35"
        Margin="212,263,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Niveau Du Jeu : "
        FontSize="20"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="172"
        Height="35"
        Margin="444,177,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="DROITE  : "
        FontSize="20"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="172"
        Height="35"
        Margin="110,111,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="HAUT  : "
        FontSize="20"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="172"
        Height="35"
        Margin="110,174,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="BAS  :"
        FontSize="20"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="172"
        Height="35"
        Margin="444,118,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="GAUCHE  : "
        FontSize="20"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="172"
        Height="35"
        Margin="110,55,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="TIRER  : "
        FontSize="20"
        FontWeight="Bold"
        Foreground="White" />
        <Button
        x:Name="Accepter"
        Width="115"
        Height="25"
        Margin="255,351,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FF57A52D"
        Content="ACCEPTER" Click="Accepter_Click" />
        <Button
        x:Name="Retour"
        Width="115"
        Height="25"
        Margin="0,351,255,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="#FFBF1616"
        Click="click_Annuler"
        Content="RETOUR" />
        <ComboBox
        Width="160"
        Margin="400,274,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
            <ComboBoxItem x:Name="normal" IsSelected="True" Selected="normal_Selected">Normal</ComboBoxItem>
            <ComboBoxItem x:Name="difficile" Selected="difficile_Selected">Difficile</ComboBoxItem>
        </ComboBox>

        <TextBox
        x:Name="bouton_reculer"
        Width="140"
        Margin="228,186,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" />
        <TextBox
        x:Name="bouton_droite"
        Width="142"
        Margin="560,186,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" />
        <TextBox
        x:Name="bouton_avancer"
        Width="140"
        Margin="228,121,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" />
        <TextBox
        x:Name="bouton_gauche"
        Width="142"
        Margin="560,128,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" />
        <TextBox
        x:Name="bouton_tirer"
        Width="141"
        Margin="227,65,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" />
        <Label x:Name="triche"
            Width="173"
            Height="33"
            Margin="444,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TRICHER : "
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <TextBox
            x:Name="bouton_triche"
            Width="141"
            Margin="565,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" IsReadOnly="True" />


    </Grid>
</Window>
