JeuSAE/Parametres.xaml

<Window
    x:Class="JeuSAE.Parametres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametres"
    Width="1157"
    Height="651"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing">

    <Grid x:Name="grid">

        <Rectangle x:Name="fond" Width="1157" Height="635" Fill="Black" />


        <Label x:Name="label_0_infini" Content="( 0 pour jouer à l'infini )"
                FontSize="25"
                Foreground="White" Background="{x:Null}" Canvas.Left="765" Canvas.Top="429" Margin="773,466,86,97"/>
        <Label
        Width="352"
        Height="52"
        Margin="100,318,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Mode de difficulté : "
        FontSize="36"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="167"
        Height="52"
        Margin="633,235,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="DROITE  : "
        FontSize="36"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="138"
        Height="52"
        Margin="68,147,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="HAUT  : "
        FontSize="36"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="107"
        Height="52"
        Margin="99,235,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="BAS  :"
        FontSize="36"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="184"
        Height="52"
        Margin="616,147,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="GAUCHE  : "
        FontSize="36"
        FontWeight="Bold"
        Foreground="White" />
        <Label
        Width="136"
        Height="52"
        Margin="72,54,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="TIRER  : "
        FontSize="36"
        FontWeight="Bold"
        Foreground="White" />
        <Button
        x:Name="Accepter"
        Width="172"
        Height="37"
        Margin="52,543,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FF57A52D"
        Content="ACCEPTER" Click="Accepter_Click" />
        <Button
        x:Name="Retour"
        Width="172"
        Height="37"
        Margin="0,543,103,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="#FFBF1616"
        Click="click_Annuler"
        Content="RETOUR" />
        <ComboBox
        Width="196"
        Margin="152,382,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" BorderBrush="White" FontSize="36" Height="55">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="normal" IsSelected="True" Selected="normal_Selected">Normal</ComboBoxItem>
            <ComboBoxItem x:Name="difficile" Selected="difficile_Selected">Difficile</ComboBoxItem>
        </ComboBox>

        <TextBox
        x:Name="bouton_reculer"
        Width="206"
        Margin="246,235,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White" FontSize="36" Height="52" />
        <TextBox
        x:Name="bouton_droite"
        Width="208"
        Margin="834,235,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White" FontSize="36" Height="52" />
        <TextBox
        x:Name="bouton_avancer"
        Width="206"
        Margin="246,147,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White" FontSize="36" Height="52" />
        <TextBox
        x:Name="bouton_gauche"
        Width="208"
        Margin="834,147,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White" FontSize="36" Height="52"  />
        <TextBox
        x:Name="bouton_tirer"
        Width="208"
        Margin="244,56,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text=""
        TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White" FontSize="36" Height="52" />
        <Label x:Name="triche"
            Width="179"
            Height="52"
            Margin="621,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TRICHER : "
            FontSize="36"
            FontWeight="Bold"
            Foreground="White" />
        <TextBox
            x:Name="bouton_triche"
            Width="207"
            Margin="835,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" IsReadOnly="True" BorderBrush="White" FontSize="36" Height="52" />
        <Label x:Name="label_mancheFin" Content="Manche de fin : "
                FontSize="36"
                FontWeight="Bold" Margin="773,330,115,225"
               Foreground="White"/>
        <TextBox
            x:Name="tb_manche_fin"
            Width="269"
            Margin="773,409,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"  Height="52" BorderBrush="White" GotFocus="tb_manche_fin_GotFocus" TextChanged="tb_manche_fin_TextChanged" FontSize="36" />
        <Label x:Name="erreurLabel" Content=""
            FontSize="36"
            FontWeight="Bold" Margin="363,502,423,53"
            Foreground="White"/>


    </Grid>
</Window>
