JeuSAE/Pause.xaml

<Window
    x:Class="JeuSAE.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pause"
    Width="1086"
    Height="706"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Button
            x:Name="bouton_reprendre"
            Width="300"
            Height="100"
            Margin="162,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFFF0A"
            BorderBrush="Black"
            Click="bouton_reprendre_Click"
            Content="Reprendre"
            FontSize="24"
            FontWeight="Bold" />
        <Button
            x:Name="bouton_quitter"
            Width="300"
            Height="100"
            Margin="648,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFFF0A"
            BorderBrush="#FF020202"
            Content="Menu Principal"
            FontSize="24"
            FontWeight="Bold" Click="bouton_quitter_Click" />
        <Label
            x:Name="texte_pause"
            Width="314"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="72"
            Content="PAUSE l l" Foreground="White"
            />

    </Grid>
</Window>
