JeuSAE/Pause.xaml

<Window
    x:Class="JeuSAE.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pause"
    Width="1750"
    Height="980"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="bouton_reprendre"
            Width="300"
            Height="100"
            Margin="400,500,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFDFF0A"
            BorderBrush="Black"
            Click="bouton_reprendre_Click"
            Content="Reprendre"
            FontSize="24"
            FontWeight="Bold" />
        <Button
            x:Name="bouton_quitter"
            Width="300"
            Height="100"
            Margin="1000,500,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFDFF0A"
            BorderBrush="#FF020202"
            Content="Quitter"
            FontSize="24"
            FontWeight="Bold" />
        <TextBox
            x:Name="texte_pause"
            Width="314"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="72"
            Text="PAUSE  I I"
            TextChanged="texte_pause_TextChanged"
            TextWrapping="Wrap" />

    </Grid>
</Window>
