JeuSAE/Pause.xaml

<Window
    x:Class="JeuSAE.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pause"
    Width="1086"
    Height="706"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Closed="Window_Closed" Closing="Window_Closing">
    <Grid x:Name="fond" Background="Black">
        <Rectangle x:Name="rectanglePauze" HorizontalAlignment="Center" Height="690" VerticalAlignment="Center" Width="1086">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button
            x:Name="bouton_reprendre"
            Width="300"
            Height="100"
            Margin="147,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFFF0A"
            BorderBrush="Black"
            Click="bouton_reprendre_Click"
            Content="Reprendre"
            FontSize="24"
            FontWeight="Bold" />
        <Button
            x:Name="bouton_quitter"
            Width="300"
            Height="100"
            Margin="637,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFFF0A"
            BorderBrush="#FF020202"
            Click="bouton_quitter_Click"
            Content="Menu Principal"
            FontSize="24"
            FontWeight="Bold" />
        <Label
            x:Name="texte_pause"
            Width="314"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="PAUSE l l"
            FontSize="72"
            Foreground="White" />
        <TextBlock
            Margin="0,526,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="Red"
            TextWrapping="Wrap" Width="383" ><Run Text="Appuyez sur K pour activer l"/><Run Language="fr-fr" Text="a"/><Run Language="fr-fr" Text=" "/><Run Text="Triche"/></TextBlock>
        <TextBox x:Name="selectionner_manche" TextWrapping="Wrap" Text="" Margin="448,211,448,382" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" TextChanged="selectionner_manche_TextChanged" GotFocus="selectionner_manche_GotFocus" BorderBrush="White"/>
        
    </Grid>
</Window>
