JeuSAE/Victoire.xaml

<Window x:Class="JeuSAE.Victoire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuSAE"
        mc:Ignorable="d"
        Title="Victoire" Height="980" Width="1750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="fond" HorizontalAlignment="Center" Height="954" Stroke="Black" VerticalAlignment="Top" Width="1750" Margin="0,10,0,0"/>
        <Label
        x:Name="texte_mort"
        Canvas.Left="550"
        Canvas.Top="80"
        Width="344"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        FontSize="72"
        FontWeight="Black"
        Foreground="#FF2D85FB"
        Content="VICTOIRE" Margin="0,105,0,0"/>
        <Button
        x:Name="bouton_menu"
        Canvas.Left="400"
        Canvas.Top="600"
        Width="300"
        Height="100"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FFFDFF0A"
        BorderBrush="#FF060606"
        Click="Button_Menu"
        Content="Menu Principal"
        FontSize="24"
        FontWeight="Bold" Margin="300,550,0,0" />
        <Button
x:Name="bouton_Quitter"
Canvas.Right="400"
Canvas.Top="600"
Width="300"
Height="100"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Background="#FFFDFF0A"
BorderBrush="#FF060606"
Click="Button_Quitter"
Content="Quitter"
FontSize="24"
FontWeight="Bold" Margin="1101,540,0,0" />
        <Rectangle x:Name="rectangleVictoire" Height="78" Width="650" Canvas.Left="550" Canvas.Top="274" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,321,0,0"/>
        <Label x:Name="NbKillGameOver" Content="Nombre de kills :" Canvas.Left="562" Canvas.Top="275" FontSize="52" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="429" Margin="551,320,0,0"/>
        <Label x:Name="label_kill" Content="X" Canvas.Left="990" Canvas.Top="274" Height="78" Width="210" Foreground="#FFFB0000" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="929,321,0,0"/>


    </Grid>
</Window>
