JeuSAE/WindowJeu.xaml

<Window
    x:Class="JeuSAE.WindowJeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1750"
    Height="980"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Rectangle
            x:Name="zombie_decor"
            Width="1750"
            Height="980"
            Fill="Black" />
        <Button
            x:Name="solo"
            Canvas.Left="300"
            Canvas.Top="650"
            Width="350"
            Height="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFA1B0A2"
            BorderThickness="0,0,0,0"
            Click="solo_Click_1"
            Content="Solo"
            FontFamily="Segoe UI"
            FontSize="40"
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button
            x:Name="quitter"
            Canvas.Top="640"
            Canvas.Right="300"
            Width="350"
            Height="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFA1B0A2"
            BorderThickness="0,0,0,0"
            Click="quitter_Click"
            Content="Quitter"
            FontSize="40"
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button
            x:Name="parametre"
            Canvas.Left="1600"
            Canvas.Top="30"
            Width="100"
            Height="100"
            BorderThickness="0,0,0,0"
            Click="parametre_Click"
            Content="" />
        <Border
            Width="1750"
            Height="964"
            BorderBrush="Black"
            BorderThickness="1">
            <Rectangle
                x:Name="rectangle_LastNight"
                Margin="421,33,421,745"
                Fill="Red"
                Opacity="0.99" />
        </Border>
        <Button
            x:Name="boutonPlus"
            Background="#FFA1B0A2"
            BorderThickness="0,0,0,0"
            FontFamily="Segoe UI"
            FontSize="40"
            FontWeight="Bold"
            Width="208"
            Height="100"
            Content="CREDITS"
           Click="boutonPlus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.53" Canvas.Left="771" Canvas.Top="822" />



    </Canvas>
</Window>
