JeuSAE/WindowJeu.xaml

<Window
    x:Class="JeuSAE.WindowJeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1750"
    Height="980"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Rectangle
            x:Name="zombie_decor"
            Width="1750"
            Height="980"
            Fill="Black" />
        <Button
            x:Name="solo"
            Canvas.Left="635"
            Canvas.Top="445"
            Width="445"
            Height="190"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderThickness="0,0,0,0"
            Click="solo_Click_1"
            Content="" />
        <Button
            x:Name="_1vs1"
            Canvas.Left="635"
            Canvas.Top="710"
            Width="445"
            Height="190"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0,0,0,0"
            Content="" />
        <Button
            x:Name="parametre"
            Canvas.Left="1600"
            Canvas.Top="30"
            Width="100"
            Height="100"
            BorderThickness="0,0,0,0"
            Click="parametre_Click"
            Content="" />

    </Canvas>
</Window>
